
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Installation &#8212; IPhreeqcPy  documentation</title>
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick Start Example" href="example.html" />
    <link rel="prev" title="IPhreeqcPy" href="index.html" /> 
  </head>
  <body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>IPhreeqcPy  documentation</span></a></h1>
        <h2 class="heading"><span>Installation</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="index.html">IPhreeqcPy</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="contents.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="example.html">Quick Start Example</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>Please follow the following instructions for installation</p>
<div class="section" id="windows">
<h2>windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Install cmake which can be downloaded from <a class="reference external" href="https://cmake.org/">https://cmake.org/</a>. After installing make sure that path to cmake.exe is added to <em>path</em> in Environment variable otherwise you will get error <em>cmake not found</em></li>
<li>Install visual studio 17 which can be downloaded from <a class="reference external" href="https://www.visualstudio.com/">https://www.visualstudio.com/</a></li>
<li>Open windows console and type following commands</li>
</ul>
<div class="code console highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">IPhreeqcPy</span>
</pre></div>
</div>
<ul class="simple">
<li>If you want to install IPhreeqcPy in a specific location specify following additional directives</li>
</ul>
<div class="code console highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">install</span><span class="o">-</span><span class="n">option</span><span class="o">=</span><span class="s2">&quot;--prefix=*YOUR INSTALL PATH*&quot;</span> <span class="o">--</span><span class="n">ignore</span><span class="o">-</span><span class="n">installed</span> <span class="n">IPhreeqcPy</span>
</pre></div>
</div>
<ul class="simple">
<li>Specific version available in <em>PyPi</em> can be installed using following directives</li>
</ul>
<div class="code console highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">IPhreeqcPy</span><span class="o">==*</span><span class="n">version</span> <span class="n">name</span><span class="o">*</span>
</pre></div>
</div>
<ul class="simple">
<li>To test installation type following in python console</li>
</ul>
<div class="code Python highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">IPhreeqcPy</span>
<span class="n">IPhreeqcPy</span><span class="o">.</span><span class="n">test</span><span class="p">()</span>
</pre></div>
</div>
<ul class="simple">
<li>To upgrade your current installation type following in windows console</li>
</ul>
<div class="code console highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">IPhreeqcPy</span>
</pre></div>
</div>
<ul class="simple">
<li>To uninstall IPhreeqcPy type following in windows console</li>
</ul>
<div class="code console highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">uninstall</span> <span class="n">IPhreeqcPy</span>
</pre></div>
</div>
</div>
<div class="section" id="linux">
<h2>Linux<a class="headerlink" href="#linux" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Open linux terminal and type following</li>
</ul>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">IPhreeqcPy</span>
</pre></div>
</div>
<ul class="simple">
<li>If you want to install IPhreeqcPy in a specific location specify following additional directives</li>
</ul>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">install</span><span class="o">-</span><span class="n">option</span><span class="o">=</span><span class="s2">&quot;--prefix=*YOUR INSTALL PATH*&quot;</span> <span class="o">--</span><span class="n">ignore</span><span class="o">-</span><span class="n">installed</span> <span class="n">IPhreeqcPy</span>
</pre></div>
</div>
<ul class="simple">
<li>Specific version available in <em>PyPi</em> can be installed using following directives</li>
</ul>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">IPhreeqcPy</span><span class="o">==*</span><span class="n">version</span> <span class="n">name</span><span class="o">*</span>
</pre></div>
</div>
<ul class="simple">
<li>To test installation type following in python console</li>
</ul>
<div class="code Python highlight-default"><div class="highlight"><pre><span></span><span class="n">IPhreeqcPy</span><span class="o">.</span><span class="n">test</span><span class="p">()</span>
</pre></div>
</div>
<ul class="simple">
<li>To upgrade your current installation type following in linux terminal</li>
</ul>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">IPhreeqcPy</span>
</pre></div>
</div>
<ul class="simple">
<li>To uninstall IPhreeqcPy type following in linux terminal</li>
</ul>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">uninstall</span> <span class="n">IPhreeqcPy</span>
</pre></div>
</div>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="index.html">IPhreeqcPy</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="contents.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="example.html">Quick Start Example</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Ravi Patel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>